<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 1;
    }
    
    
    /* Header/Logo Title */
    .header {
      padding: -35px;
      text-align: center;
      background: #8eff94;
    
      color: rgb(0, 0, 0);
      font-size: 10px;
    }
    
    .image {
      width: 175px;
      height: 175px;
    }
    .michael {
     
      display: block;
      margin-left: 0;
      margin-right: auto;
      width: 40%;

      width: 275px;
      height: 250px;


    }

    /* Page Content */
    .content {padding:15px;}
    </style>
    </head>
    <body>
    
    </div>
    <div class="header">
      
      <img class="image" src ="You Can! USA Sports.png" alt="You can">
    </div>
    
    <div class="content">
      <div class="row">
        <div class="column">
          <img src="basketball quote micheal.jpg" alt="micheal" style="width:45%">
        </div>
        <div class="column">
          <img src="serena.jpg" alt="Forest" style="width:45%" >
        <div class="column">
          <img src="jordan.jpg" alt="Forest" style="width:45%" >
        </div>
        
        </div>
      
    </div>
    
    </body>
    </html>
    
 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
</head>
<body>
        <nav>
                <ul>
                  
                  
                  <li><a href="tennis.html">Tennis</a></li>
                  <li><a href="volleyball.html">volleyball</a></li>
                  <li><a href="soccer.html">Soccer</a></li>
                  <li><a href="football.html">Football</a></li>
                  <li><a href="basketball.html">Basketball</a></li>
                </ul>
              </nav>
    
</body>